update=Tue 25 Feb 2020 21:27:23 GMT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/connector/7499210124a
LibName2=lib/connector/7499410213
LibName3=lib/connector/barreljack
LibName4=lib/connector/coax
LibName5=lib/connector/conn
LibName6=lib/connector/microsd
LibName7=lib/connector/microusb
LibName8=lib/connector/psg01550
LibName9=lib/connector/rjhse-538x-04
LibName10=lib/connector/rjhse-538x
LibName11=lib/connector/rjmg16x
LibName12=lib/connector/swd
LibName13=lib/connector/swd_tc
LibName14=lib/connector/usb-a-ss
LibName15=lib/connector/usb-a
LibName16=lib/connector/usb-c
LibName17=lib/connector/usb4085
LibName18=lib/ic/analogue/ad8041
LibName19=lib/ic/analogue/ad8138
LibName20=lib/ic/analogue/ad8226
LibName21=lib/ic/analogue/ad8397arz
LibName22=lib/ic/analogue/ad8422
LibName23=lib/ic/analogue/ad8495
LibName24=lib/ic/analogue/ad8541
LibName25=lib/ic/analogue/ad8542
LibName26=lib/ic/analogue/ad8551
LibName27=lib/ic/analogue/ad8552
LibName28=lib/ic/analogue/ad8605
LibName29=lib/ic/analogue/ad8639
LibName30=lib/ic/analogue/ad8656
LibName31=lib/ic/analogue/ad8692armz
LibName32=lib/ic/analogue/ad8694aruz
LibName33=lib/ic/analogue/ada4528-2
LibName34=lib/ic/analogue/adcmp601
LibName35=lib/ic/analogue/adr4525
LibName36=lib/ic/analogue/ina139
LibName37=lib/ic/analogue/lmx93
LibName38=lib/ic/analogue/ltc2983
LibName39=lib/ic/analogue/max11665aut
LibName40=lib/ic/analogue/op1177
LibName41=lib/ic/analogue/op2177
LibName42=lib/ic/analogue/ssm2305
LibName43=lib/ic/analogue/tpa301
LibName44=lib/ic/clock/cs2100-cp
LibName45=lib/ic/clock/ds3231mz
LibName46=lib/ic/clock/sl18860dc
LibName47=lib/ic/fpga/ice40hx8k-bg121
LibName48=lib/ic/fpga/ice40up5k-sg48
LibName49=lib/ic/interface/ad2s1210
LibName50=lib/ic/interface/ad9218
LibName51=lib/ic/interface/ad9744
LibName52=lib/ic/interface/am26c31
LibName53=lib/ic/interface/ar1021
LibName54=lib/ic/interface/hd3ss3220
LibName55=lib/ic/interface/iso1050dub
LibName56=lib/ic/interface/ksz8081rnx
LibName57=lib/ic/interface/lan8720a
LibName58=lib/ic/interface/max14787e
LibName59=lib/ic/interface/max5969x
LibName60=lib/ic/interface/mcp2562
LibName61=lib/ic/interface/pca9502
LibName62=lib/ic/interface/pcal9538a
LibName63=lib/ic/interface/snx5176b
LibName64=lib/ic/interface/st3232
LibName65=lib/ic/interface/tps2378
LibName66=lib/ic/interface/usb251xb
LibName67=lib/ic/interface/usb5534b
LibName68=lib/ic/isolation/adum1201
LibName69=lib/ic/isolation/adum5201
LibName70=lib/ic/isolation/vo618a
LibName71=lib/ic/logic/4017
LibName72=lib/ic/logic/555
LibName73=lib/ic/logic/74hc139
LibName74=lib/ic/logic/74hc595
LibName75=lib/ic/logic/lsf0204
LibName76=lib/ic/logic/nc7sz04
LibName77=lib/ic/logic/npic6c596a
LibName78=lib/ic/logic/sn74lvc1g07
LibName79=lib/ic/logic/sn74lvc1g0832
LibName80=lib/ic/logic/sn74lvc4245a
LibName81=lib/ic/memory/24aa01
LibName82=lib/ic/memory/25aa02e48
LibName83=lib/ic/memory/w25q80
LibName84=lib/ic/microcontroller/si1062
LibName85=lib/ic/microcontroller/stm32f0xxcxtx
LibName86=lib/ic/microcontroller/stm32f0xxcxux
LibName87=lib/ic/microcontroller/stm32f0xxfxpx
LibName88=lib/ic/microcontroller/stm32f0xxgxux
LibName89=lib/ic/microcontroller/stm32f0xxkxtx
LibName90=lib/ic/microcontroller/stm32f0xxkxux
LibName91=lib/ic/microcontroller/stm32f0xxrxhx
LibName92=lib/ic/microcontroller/stm32f1xxcxux
LibName93=lib/ic/microcontroller/stm32f1xxrxtx
LibName94=lib/ic/microcontroller/stm32f1xxvxtx
LibName95=lib/ic/microcontroller/stm32f3xxcxtx
LibName96=lib/ic/microcontroller/stm32f3xxkxtx
LibName97=lib/ic/microcontroller/stm32f405rxtx
LibName98=lib/ic/microcontroller/stm32f411cxux
LibName99=lib/ic/microcontroller/stm32f4xxvxtx
LibName100=lib/ic/microcontroller/stm32f4xxzxjx
LibName101=lib/ic/microcontroller/stm32f7xxzxtx
LibName102=lib/ic/microcontroller/stm32l4xxjxyx
LibName103=lib/ic/power/adp124
LibName104=lib/ic/power/adp2370
LibName105=lib/ic/power/adp2389
LibName106=lib/ic/power/adp3335
LibName107=lib/ic/power/adp3338
LibName108=lib/ic/power/adp7105
LibName109=lib/ic/power/bq24232ha
LibName110=lib/ic/power/bq40z60
LibName111=lib/ic/power/bsp772t
LibName112=lib/ic/power/hv823
LibName113=lib/ic/power/ldl212dr
LibName114=lib/ic/power/lt3083
LibName115=lib/ic/power/lt3751
LibName116=lib/ic/power/ltc2975
LibName117=lib/ic/power/ltc3105
LibName118=lib/ic/power/ltc3535
LibName119=lib/ic/power/ltc3887
LibName120=lib/ic/power/ltc4151
LibName121=lib/ic/power/ltc4353
LibName122=lib/ic/power/max14521
LibName123=lib/ic/power/max15062
LibName124=lib/ic/power/max17435
LibName125=lib/ic/power/max17503
LibName126=lib/ic/power/mcp1416
LibName127=lib/ic/power/mcp1700
LibName128=lib/ic/power/mcp1804
LibName129=lib/ic/power/mic2004-0_5ym5
LibName130=lib/ic/power/mic2287c
LibName131=lib/ic/power/mic5270
LibName132=lib/ic/power/mic550x
LibName133=lib/ic/power/ncp161
LibName134=lib/ic/power/ncp380
LibName135=lib/ic/power/ncv8460a
LibName136=lib/ic/power/rt5047a
LibName137=lib/ic/power/si3402-b
LibName138=lib/ic/power/tec2
LibName139=lib/ic/power/tlv61220
LibName140=lib/ic/power/tlv61225
LibName141=lib/ic/power/tlv76012
LibName142=lib/ic/power/tlv76015
LibName143=lib/ic/power/tlv76033
LibName144=lib/ic/power/tlv76050
LibName145=lib/ic/power/tme
LibName146=lib/ic/power/tps62130
LibName147=lib/ic/power/tps62132
LibName148=lib/ic/power/tps62133
LibName149=lib/ic/power/tps62152
LibName150=lib/ic/power/tps79930
LibName151=lib/ic/power/tps92512
LibName152=lib/ic/power/tsr1
LibName153=lib/ic/power/ucs1002
LibName154=lib/ic/radio/adl5320
LibName155=lib/ic/radio/adl5324
LibName156=lib/ic/radio/bgm1043n7
LibName157=lib/ic/radio/bgs12al7
LibName158=lib/ic/radio/bgt24mtr12
LibName159=lib/ic/radio/cma-83ln+
LibName160=lib/ic/radio/pha-202+
LibName161=lib/ic/radio/pma3-83ln+
LibName162=lib/ic/radio/si4460
LibName163=lib/ic/radio/sky65111-348lf
LibName164=lib/ic/radio/ubx-g7020
LibName165=lib/ic/sensor/adt7420
LibName166=lib/ic/sensor/adxl345
LibName167=lib/ic/sensor/adxl375
LibName168=lib/ic/sensor/hmc5883l
LibName169=lib/ic/sensor/l3g4200d
LibName170=lib/ic/sensor/mpu-9250
LibName171=lib/ic/sensor/ms5611-01ba03
LibName172=lib/misc/part
LibName173=lib/misc/testpad
LibName174=lib/module/chipv1_0
LibName175=lib/module/er-oled015-2b
LibName176=lib/module/er-oledm023-1
LibName177=lib/module/er-oledm024-2
LibName178=lib/module/er-tft024-3
LibName179=lib/module/er-tft043-3
LibName180=lib/module/esp-12
LibName181=lib/module/esp-wroom-32
LibName182=lib/module/esp8266-esp01
LibName183=lib/module/esp8266-esp07
LibName184=lib/module/lab01
LibName185=lib/module/max-7q
LibName186=lib/module/max-m8q
LibName187=lib/module/mtx2
LibName188=lib/module/raspberry-pi
LibName189=lib/module/rfm69
LibName190=lib/module/rfm69hcw
LibName191=lib/module/rockblock-mk1
LibName192=lib/module/vtx-214-003-1xx
LibName193=lib/module/xbee
LibName194=lib/passive/749010012a
LibName195=lib/passive/ant
LibName196=lib/passive/bfcn-2450+
LibName197=lib/passive/c
LibName198=lib/passive/cp
LibName199=lib/passive/d
LibName200=lib/passive/db
LibName201=lib/passive/ecmf04-4hsm10
LibName202=lib/passive/esd_diode
LibName203=lib/passive/fa267x
LibName204=lib/passive/fuse
LibName205=lib/passive/ga3459-bl
LibName206=lib/passive/l
LibName207=lib/passive/led
LibName208=lib/passive/nfet
LibName209=lib/passive/nfet2
LibName210=lib/passive/nfet_gds
LibName211=lib/passive/npn
LibName212=lib/passive/oscillator_4
LibName213=lib/passive/pd2eusb30
LibName214=lib/passive/pfet
LibName215=lib/passive/pfet_gds
LibName216=lib/passive/pnp
LibName217=lib/passive/polyfuse
LibName218=lib/passive/r
LibName219=lib/passive/r_divider
LibName220=lib/passive/relay_dpdt_2coil
LibName221=lib/passive/schottky
LibName222=lib/passive/si5515cdc
LibName223=lib/passive/siz340dt
LibName224=lib/passive/smd_xtal
LibName225=lib/passive/tcxo
LibName226=lib/passive/tcxo_en
LibName227=lib/passive/tcxo_st
LibName228=lib/passive/tlv431
LibName229=lib/passive/transformer_2x2
LibName230=lib/passive/usblc6-2p6
LibName231=lib/passive/vctcxo
LibName232=lib/passive/xtal
LibName233=lib/passive/zener
LibName234=lib/power/power
LibName235=lib/power/pwr
LibName236=lib/sensor/bme280
LibName237=lib/ui/rotenc
LibName238=lib/ui/sounder
LibName239=lib/ui/switch
